info face="AmazDooMLeft" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="amazdoomleft_regular_64.png"
chars count=88
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=64    xadvance=16     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=69     xoffset=-2     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=73   x=13     y=0     width=13     height=62     xoffset=-2     yoffset=-3    xadvance=8     page=0  chnl=0 
char id=74   x=26     y=0     width=25     height=60     xoffset=-2     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=36   x=51     y=0     width=22     height=55     xoffset=-1     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=87   x=73     y=0     width=28     height=55     xoffset=-2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=92   x=101     y=0     width=21     height=54     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=49   x=122     y=0     width=18     height=54     xoffset=-2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=88   x=140     y=0     width=24     height=54     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=84   x=164     y=0     width=25     height=54     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=77   x=189     y=0     width=28     height=54     xoffset=-2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=47   x=217     y=0     width=21     height=53     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=33   x=238     y=0     width=13     height=53     xoffset=-2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=52   x=251     y=0     width=25     height=53     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=89   x=276     y=0     width=24     height=53     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=82   x=300     y=0     width=24     height=53     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=75   x=324     y=0     width=24     height=53     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=72   x=348     y=0     width=24     height=53     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=70   x=372     y=0     width=24     height=53     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=65   x=396     y=0     width=24     height=53     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=123   x=420     y=0     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=91   x=444     y=0     width=13     height=52     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=63   x=457     y=0     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=48   x=481     y=0     width=22     height=52     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=57   x=0     y=69     width=25     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=56   x=25     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=49     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=54   x=73     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=97     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=51   x=121     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50   x=145     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=90   x=169     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=86   x=193     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=83   x=217     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=80   x=241     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=78   x=265     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=76   x=289     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=71   x=313     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=69   x=337     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=68   x=361     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=67   x=385     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=66   x=409     y=69     width=24     height=52     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=93   x=433     y=69     width=13     height=51     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=446     y=69     width=13     height=51     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=40   x=459     y=69     width=12     height=51     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=85   x=471     y=69     width=21     height=51     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=81   x=0     y=121     width=22     height=51     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=79   x=22     y=121     width=22     height=51     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=106   x=44     y=121     width=21     height=50     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=105   x=65     y=121     width=9     height=48     xoffset=0     yoffset=-2    xadvance=9     page=0  chnl=0 
char id=122   x=74     y=121     width=22     height=42     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=121   x=96     y=121     width=22     height=42     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=118   x=118     y=121     width=21     height=42     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=117   x=139     y=121     width=21     height=42     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=115   x=160     y=121     width=22     height=42     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=113   x=182     y=121     width=22     height=42     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=111   x=204     y=121     width=22     height=42     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=108   x=226     y=121     width=21     height=42     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=103   x=247     y=121     width=22     height=42     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=101   x=269     y=121     width=22     height=42     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=99   x=291     y=121     width=22     height=42     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=98   x=313     y=121     width=22     height=42     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=119   x=335     y=121     width=33     height=41     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=100   x=368     y=121     width=22     height=41     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=38   x=390     y=121     width=53     height=40     xoffset=-9     yoffset=6    xadvance=22     page=0  chnl=0 
char id=120   x=443     y=121     width=21     height=40     xoffset=0     yoffset=6    xadvance=21     page=0  chnl=0 
char id=116   x=464     y=121     width=21     height=40     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=114   x=485     y=121     width=22     height=40     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=112   x=0     y=172     width=22     height=40     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=110   x=22     y=172     width=22     height=40     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=109   x=44     y=172     width=28     height=40     xoffset=0     yoffset=6    xadvance=29     page=0  chnl=0 
char id=107   x=72     y=172     width=22     height=40     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=104   x=94     y=172     width=22     height=40     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=102   x=116     y=172     width=22     height=40     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=97   x=138     y=172     width=22     height=40     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=59   x=160     y=172     width=10     height=33     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=58   x=170     y=172     width=10     height=29     xoffset=-1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=42   x=180     y=172     width=20     height=21     xoffset=-2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=43   x=200     y=172     width=20     height=21     xoffset=-2     yoffset=15    xadvance=16     page=0  chnl=0 
char id=44   x=220     y=172     width=10     height=21     xoffset=-1     yoffset=42    xadvance=10     page=0  chnl=0 
char id=61   x=230     y=172     width=20     height=20     xoffset=-2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=62   x=250     y=172     width=20     height=20     xoffset=-2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=60   x=270     y=172     width=19     height=20     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=46   x=289     y=172     width=10     height=16     xoffset=-1     yoffset=42    xadvance=10     page=0  chnl=0 
char id=39   x=299     y=172     width=10     height=16     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=34   x=309     y=172     width=19     height=16     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=96   x=328     y=172     width=13     height=13     xoffset=4     yoffset=20    xadvance=20     page=0  chnl=0 
char id=95   x=341     y=172     width=20     height=10     xoffset=-2     yoffset=42    xadvance=16     page=0  chnl=0 
char id=45   x=361     y=172     width=20     height=9     xoffset=-2     yoffset=21    xadvance=16     page=0  chnl=0 
kernings count=-1
